; VIP-UL ESTE DEZACTIVAT PE URMATOARELE HARTI: 
; Exemplu de adaugare HARTA:
; harta
; NOTA:^n Pentru a ignora anumite harti, adaugati ";" in fata hartii

awp_45
awp_battle
awp_brasov
awp_bycastor32
awp_bycastor64
awp_bycastor_32
awp_circular
awp_distancia
awp_dry
awp_dunhill
awp_dust
awp_dust32
awp_wall
awp_garden
awp_india
awp_india2
awp_zigzag
css_bycastor
css_india_go
he_glassroom
35hp_32
awp_circular32
awp_dust2008
cs_deagle5